{
  "name": "slack_typeform",
  "version": "1.0.0",
  "description": "Incorporating Typeform submissions and post to slacks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typeform/api-client": "^1.6.1",
    "apollo-boost": "^0.4.7",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "mongoose": "^5.9.9",
    "mongoose-unique-validator": "^2.0.3",
    "ngrok": "^3.2.7",
    "slack": "^11.0.2"
  }
}
